DATABASE_HOST = "sage-intacct.ci6m9hlbprkn.us-east-1.rds.amazonaws.com"

DATABASE_USER="postgres"

DATABASE_PASSWORD="Satva1213"

DATABASE_NAME="reusable-app"

DATABASE_PORT="5432"

DATABASE_URL="postgresql://postgres:Satva1213@sage-intacct.ci6m9hlbprkn.us-east-1.rds.amazonaws.com:5432/reusable-app?schema=public"

PORT = "8080"

REACT_APP_BASE_URL = "https://main.dlh7whjt5m1r7.amplifyapp.com"

ACCESS_TOKEN_SECRET_KEY = "cbdf5ac1-5c6a-409e-9d03-b13e53b594c0"

REFRESH_TOKEN_SECRET_KEY = "7285bbf9-8c86-4ea8-874e-8fdb29adaa2f"

FORGOT_PASSWORD_TOKEN_SECRET_KEY = "694e7d56-496f-4fff-8f5e-f166df6bedc2"

SESSION_SECRET_KEY = "4dc11da1-d5b6-4b02-98ae-5d612169fa9b"

SMTP_EMAIL= 'dev@satva.solutions'

SMTP_EMAIL_LOGIN= 'AKIA2Q6P5ZQZJM5CKTOS'

SMTP_PASSWORD= 'BA0ac4HW8pysr27wMU4vR3LYe+vm2WhJUs8/KJhn44Ew'

SMTP_HOST= 'email-smtp.us-west-2.amazonaws.com'

SMTP_PORT= '587'